; supervisor config file

[unix_http_server]
file=/tmp/supervisor.socket   ; (the path to the socket file)

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=500MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024 ; 这个是最少系统空闲的文件描述符，低于这个值supervisor将不会启动, cat /proc/sys/fs/file-max
minprocs=200 ; 最小可用的进程描述符，低于这个值supervisor也将不会正常启动, ulimit  -u这个命令，可以查看linux下面用户的最大进程数

[rpcinterface:supervisor] ; 这个选项是给XML_RPC用的，当然你如果想使用supervisord或者web server 这个选项必须要开启的
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.socket

[program:get_kline]
command = /usr/local/bin/python3 /data/bot/main.py
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 500MB
stdout_logfile_backups = 10
stdout_logfile = /tmp/get_kline.log
